<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SOCIAL PROOF PAGE</title>
    <style>
    body{
        padding: 0;
        margin: 100px;
        /* position: relative; */
    }

    /* .F{
        margin-bottom: 40px;
    } */
    .review{
        display: flex;
       
    }

    .details{
        width: 200px;
    }
 p{
    width: 300px;
 } 
 h2{ 
    font-size: xx-large;
    color: blueviolet;
 }
    .star{
        
        display: flex;
     flex-direction: column;
        align-items: end;
        width: 500px;
        margin-left: 800px;
        /* background-color: pink; */
       
    }
    span{
        background-color: pink;
        padding: 17px;
        margin: 10px;
        height: 10px;
        position: relative;
        

    }
.one{
    right: 100px;
}

.two{
    right: 50px;
}
img{
    height: 20%;
    border-radius: 100px;
}
.john{  display: flex;
    margin: 40px;
    background-color:black;
    width: 500px;
    height: 400px;
    padding: 30px;
    border-radius: 30px;
}

.ball{ margin-left:30px;
    font-size:x-large;
    color:white;
}
 .color{
    color: blueviolet;
 }
 .money{
    display: flex;
    flex-direction: column;
 }
 .bone{
    color: blueviolet;
 }
 header{
    display: flex;
 }
 .baptist{
    
     margin: 40px;
    background-color:black;
    width: 500px;
    height: 400px;
    padding: 30px;
    border-radius: 30px;
    margin-top: 70px;
 } 
 .bomb{
    color: blueviolet;
    /* position: relative; */
 }
 .c{
     margin-left: 30px;
 }

 .broke{
    display: flex;
    /* margin-left: 50px; */
 }
 .meme{
    color: white;
 }
 .boat{
     margin: 60px;
    background-color:black;
    width: 700px;
    height: 400px;
    padding: 30px;
    border-radius: 30px;
      margin-top: 120px;
 }
 .bar{
    color: blueviolet;
 }
 .bons{
    display: flex;
 }
 .bow{
    margin-left: 30px;
 }

 .D{
    color: yellow;
 }
    </style>
</head>
<body>
    <section class="page">
<div class="review">
    <div class="details">
   <h2> 10000 of our users love our product</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore atque consectetur quod repellendus nihil!</p>

    </div>
    <div class="star">
        <span  class="a one"> ⭐⭐⭐🌟     rated five star</span>
        <span class="a two"> ⭐⭐⭐🌟🌟    rated five star</span>
        <span class="three"> ⭐⭐⭐🌟       rated five star</span>


    </div>
</div>
    </section>

    <header>
        <div class="john"> 
            <img src="monica.jpg" alt="" >
            <div class="money">
                <p class="ball"> colian smith </p>
                <p class="color"> verified buyer </p> 

                <p class="bone"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tempore fuga non nihil voluptates omnis magni iusto quo suscipit, in saepe corrupti voluptas quae facilis beatae modi libero ducimus nemo.</p>
            </div>
        </div>

        <nav class="baptist">
            <div class="broke">
            <img src="james.jpg" alt="">
            <nav class="bomb">
                <p class="c biko"> Irene Robert</p>
                <p class="c borrow"> verified buyer</p> </div>
                <p class=" meme"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis minima qui neque deleniti molestiae, quia esse quasi magnam eum sit vel rem tempore quae dolorum natus, laudantium, sint hic?</p>
            </nav>
        </nav>

        <footer class="boat">
            <div class="bons">
         <img src="martins.jpg" alt="">
          <nav class="bar">
            <p class="bow"> Abdul Marten</p>
            <p class="bow"> Verified Buyer</p>
            </div>
            <p class="D bow"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro aspernatur, unde esse facilis vitae nesciunt voluptates consequatur neque provident voluptate, vero maxime nulla quos ab nostrum veritatis, adipisci facere. </p>
          </nav>
        </footer>
    </header>
</body>
</html>